[1mdiff --git a/Ch8tter/MainPage.xaml.cs b/Ch8tter/MainPage.xaml.cs[m
[1mindex 4a5b0b3..552fdcf 100644[m
[1m--- a/Ch8tter/MainPage.xaml.cs[m
[1m+++ b/Ch8tter/MainPage.xaml.cs[m
[36m@@ -71,8 +71,6 @@[m [mnamespace Ch8tter[m
 [m
                 chatterFeedDataSource.Items.Add(feedItem);[m
             }[m
[31m-[m
[31m-            //Debug.WriteLine("stop here");[m
         }[m
 [m
         #region Page state management[m
[1mdiff --git a/Ch8tter/obj/Debug/XamlTypeInfo.g.cs.backup b/Ch8tter/obj/Debug/XamlTypeInfo.g.cs.backup[m
[1mdeleted file mode 100644[m
[1mindex fd3dccd..0000000[m
[1m--- a/Ch8tter/obj/Debug/XamlTypeInfo.g.cs.backup[m
[1m+++ /dev/null[m
[36m@@ -1,686 +0,0 @@[m
[31m-﻿//------------------------------------------------------------------------------[m
[31m-// <auto-generated>[m
[31m-//     This code was generated by a tool.[m
[31m-//[m
[31m-//     Changes to this file may cause incorrect behavior and will be lost if[m
[31m-//     the code is regenerated.[m
[31m-// </auto-generated>[m
[31m-//------------------------------------------------------------------------------[m
[31m-[m
[31m-[m
[31m-[m
[31m-namespace Ch8tter[m
[31m-{[m
[31m-    public partial class App : global::Windows.UI.Xaml.Markup.IXamlMetadataProvider[m
[31m-    {[m
[31m-        private global::Ch8tter.Ch8tter_XamlTypeInfo.XamlTypeInfoProvider _provider;[m
[31m-[m
[31m-        public global::Windows.UI.Xaml.Markup.IXamlType GetXamlType(global::System.Type type)[m
[31m-        {[m
[31m-            if(_provider == null)[m
[31m-            {[m
[31m-                _provider = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlTypeInfoProvider();[m
[31m-            }[m
[31m-            return _provider.GetXamlTypeByType(type);[m
[31m-        }[m
[31m-[m
[31m-        public global::Windows.UI.Xaml.Markup.IXamlType GetXamlType(global::System.String fullName)[m
[31m-        {[m
[31m-            if(_provider == null)[m
[31m-            {[m
[31m-                _provider = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlTypeInfoProvider();[m
[31m-            }[m
[31m-            return _provider.GetXamlTypeByName(fullName);[m
[31m-        }[m
[31m-[m
[31m-        public global::Windows.UI.Xaml.Markup.XmlnsDefinition[] GetXmlnsDefinitions()[m
[31m-        {[m
[31m-            return new global::Windows.UI.Xaml.Markup.XmlnsDefinition[0];[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-namespace Ch8tter.Ch8tter_XamlTypeInfo[m
[31m-{[m
[31m-    [m
[31m-    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Windows.UI.Xaml.Build.Tasks", "4.0.0.0")]    [m
[31m-    [System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[31m-    internal partial class XamlTypeInfoProvider[m
[31m-    {[m
[31m-        public global::Windows.UI.Xaml.Markup.IXamlType GetXamlTypeByType(global::System.Type type)[m
[31m-        {[m
[31m-            string standardName;[m
[31m-            global::Windows.UI.Xaml.Markup.IXamlType xamlType = null;[m
[31m-            if(_xamlTypeToStandardName.TryGetValue(type, out standardName))[m
[31m-            {[m
[31m-                xamlType = GetXamlTypeByName(standardName);[m
[31m-            }[m
[31m-            else[m
[31m-            {[m
[31m-                xamlType = GetXamlTypeByName(type.FullName);[m
[31m-            }[m
[31m-            return xamlType;[m
[31m-        }[m
[31m-[m
[31m-        public global::Windows.UI.Xaml.Markup.IXamlType GetXamlTypeByName(string typeName)[m
[31m-        {[m
[31m-            if (global::System.String.IsNullOrEmpty(typeName))[m
[31m-            {[m
[31m-                return null;[m
[31m-            }[m
[31m-            global::Windows.UI.Xaml.Markup.IXamlType xamlType;[m
[31m-            if (_xamlTypes.TryGetValue(typeName, out xamlType))[m
[31m-            {[m
[31m-                return xamlType;[m
[31m-            }[m
[31m-            xamlType = CreateXamlType(typeName);[m
[31m-            if (xamlType != null)[m
[31m-            {[m
[31m-                _xamlTypes.Add(typeName, xamlType);[m
[31m-            }[m
[31m-            return xamlType;[m
[31m-        }[m
[31m-[m
[31m-        public global::Windows.UI.Xaml.Markup.IXamlMember GetMemberByLongName(string longMemberName)[m
[31m-        {[m
[31m-            if (global::System.String.IsNullOrEmpty(longMemberName))[m
[31m-            {[m
[31m-                return null;[m
[31m-            }[m
[31m-            global::Windows.UI.Xaml.Markup.IXamlMember xamlMember;[m
[31m-            if (_xamlMembers.TryGetValue(longMemberName, out xamlMember))[m
[31m-            {[m
[31m-                return xamlMember;[m
[31m-            }[m
[31m-            xamlMember = CreateXamlMember(longMemberName);[m
[31m-            if (xamlMember != null)[m
[31m-            {[m
[31m-                _xamlMembers.Add(longMemberName, xamlMember);[m
[31m-            }[m
[31m-            return xamlMember;[m
[31m-        }[m
[31m-[m
[31m-        global::System.Collections.Generic.Dictionary<string, global::Windows.UI.Xaml.Markup.IXamlType> _xamlTypes = new global::System.Collections.Generic.Dictionary<string, global::Windows.UI.Xaml.Markup.IXamlType>();[m
[31m-        global::System.Collections.Generic.Dictionary<string, global::Windows.UI.Xaml.Markup.IXamlMember> _xamlMembers = new global::System.Collections.Generic.Dictionary<string, global::Windows.UI.Xaml.Markup.IXamlMember>();[m
[31m-        global::System.Collections.Generic.Dictionary<global::System.Type, string> _xamlTypeToStandardName = new global::System.Collections.Generic.Dictionary<global::System.Type, string>();[m
[31m-[m
[31m-        private void AddToMapOfTypeToStandardName(global::System.Type t, global::System.String str)[m
[31m-        {[m
[31m-            if(!_xamlTypeToStandardName.ContainsKey(t))[m
[31m-            {[m
[31m-                _xamlTypeToStandardName.Add(t, str);[m
[31m-            }[m
[31m-        }[m
[31m-[m
[31m-        private object Activate_0_ChatterFeedDataSource() { return new global::Ch8tter.ChatterFeedDataSource(); }[m
[31m-[m
[31m-        private object Activate_1_ObservableCollection() { return new global::System.Collections.ObjectModel.ObservableCollection<global::Ch8tter.ChatterFeedItem>(); }[m
[31m-[m
[31m-        private object Activate_2_Collection() { return new global::System.Collections.ObjectModel.Collection<global::Ch8tter.ChatterFeedItem>(); }[m
[31m-[m
[31m-        private object Activate_3_ChatterFeedItem() { return new global::Ch8tter.ChatterFeedItem(); }[m
[31m-[m
[31m-        private object Activate_5_LayoutAwarePage() { return new global::Ch8tter.Common.LayoutAwarePage(); }[m
[31m-[m
[31m-        private object Activate_6_MainPage() { return new global::Ch8tter.MainPage(); }[m
[31m-[m
[31m-        private void VectorAdd_1_ObservableCollection(object instance, object item)[m
[31m-        {[m
[31m-            var collection = (global::System.Collections.Generic.ICollection<global::Ch8tter.ChatterFeedItem>)instance;[m
[31m-            var newItem = (global::Ch8tter.ChatterFeedItem)item;[m
[31m-            collection.Add(newItem);[m
[31m-        }[m
[31m-[m
[31m-        private void VectorAdd_2_Collection(object instance, object item)[m
[31m-        {[m
[31m-            var collection = (global::System.Collections.Generic.ICollection<global::Ch8tter.ChatterFeedItem>)instance;[m
[31m-            var newItem = (global::Ch8tter.ChatterFeedItem)item;[m
[31m-            collection.Add(newItem);[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-        private global::Windows.UI.Xaml.Markup.IXamlType CreateXamlType(string typeName)[m
[31m-        {[m
[31m-            global::Ch8tter.Ch8tter_XamlTypeInfo.XamlSystemBaseType xamlType = null;[m
[31m-            global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType userType;[m
[31m-[m
[31m-            switch (typeName)[m
[31m-            {[m
[31m-            case "Object":[m
[31m-                xamlType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlSystemBaseType(typeName, typeof(global::System.Object));[m
[31m-                break;[m
[31m-[m
[31m-            case "String":[m
[31m-                xamlType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlSystemBaseType(typeName, typeof(global::System.String));[m
[31m-                break;[m
[31m-[m
[31m-            case "Windows.UI.Xaml.Controls.Page":[m
[31m-                xamlType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlSystemBaseType(typeName, typeof(global::Windows.UI.Xaml.Controls.Page));[m
[31m-                break;[m
[31m-[m
[31m-            case "Windows.UI.Xaml.Controls.UserControl":[m
[31m-                xamlType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlSystemBaseType(typeName, typeof(global::Windows.UI.Xaml.Controls.UserControl));[m
[31m-                break;[m
[31m-[m
[31m-            case "Ch8tter.ChatterFeedDataSource":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::Ch8tter.ChatterFeedDataSource), GetXamlTypeByName("Object"));[m
[31m-                userType.Activator = Activate_0_ChatterFeedDataSource;[m
[31m-                userType.AddMemberName("Items");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.Collections.ObjectModel.ObservableCollection<global::Ch8tter.ChatterFeedItem>),[m
[31m-                                                   "System.Collections.ObjectModel.ObservableCollection<Ch8tter.ChatterFeedItem>");[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "System.Collections.ObjectModel.ObservableCollection<Ch8tter.ChatterFeedItem>":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::System.Collections.ObjectModel.ObservableCollection<global::Ch8tter.ChatterFeedItem>), GetXamlTypeByName("System.Collections.ObjectModel.Collection<Ch8tter.ChatterFeedItem>"));[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.Collections.ObjectModel.ObservableCollection<global::Ch8tter.ChatterFeedItem>),[m
[31m-                                                   "System.Collections.ObjectModel.ObservableCollection<Ch8tter.ChatterFeedItem>");[m
[31m-                userType.Activator = Activate_1_ObservableCollection;[m
[31m-                userType.CollectionAdd = VectorAdd_1_ObservableCollection;[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "System.Collections.ObjectModel.Collection<Ch8tter.ChatterFeedItem>":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::System.Collections.ObjectModel.Collection<global::Ch8tter.ChatterFeedItem>), GetXamlTypeByName("Object"));[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.Collections.ObjectModel.Collection<global::Ch8tter.ChatterFeedItem>),[m
[31m-                                                   "System.Collections.ObjectModel.Collection<Ch8tter.ChatterFeedItem>");[m
[31m-                userType.Activator = Activate_2_Collection;[m
[31m-                userType.CollectionAdd = VectorAdd_2_Collection;[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "Ch8tter.ChatterFeedItem":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::Ch8tter.ChatterFeedItem), GetXamlTypeByName("Object"));[m
[31m-                userType.Activator = Activate_3_ChatterFeedItem;[m
[31m-                userType.AddMemberName("Id");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("AuthorName");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("Title");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("GroupName");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("Content");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("CreatedDate");[m
[31m-                AddToMapOfTypeToStandardName(typeof(global::System.String),[m
[31m-                                                   "String");[m
[31m-                userType.AddMemberName("Link");[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "System.Uri":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::System.Uri), GetXamlTypeByName("Object"));[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "Ch8tter.Common.LayoutAwarePage":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::Ch8tter.Common.LayoutAwarePage), GetXamlTypeByName("Windows.UI.Xaml.Controls.Page"));[m
[31m-                userType.Activator = Activate_5_LayoutAwarePage;[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            case "Ch8tter.MainPage":[m
[31m-                userType = new global::Ch8tter.Ch8tter_XamlTypeInfo.XamlUserType(this, typeName, typeof(global::Ch8tter.MainPage), GetXamlTypeByName("Ch8tter.Common.LayoutAwarePage"));[m
[31m-                userType.Activator = Activate_6_MainPage;[m
[31m-                xamlType = userType;[m
[31m-                break;[m
[31m-[m
[31m-            }[m
[31m-            return xamlType;[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-        private object get_0_ChatterFeedDataSource_Items(object instance)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedDataSource)instance;[m
[31m-            return that.Items;[m
[31m-        }[m
[31m-        private void set_0_ChatterFeedDataSource_Items(object instance, object Value)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedDataSource)instance;[m
[31m-            that.Items = (global::System.Collections.ObjectModel.ObservableCollection<global::Ch8tter.ChatterFeedItem>)Value;[m
[31m-        }[m
[31m-        private object get_1_ChatterFeedItem_Id(object instance)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedItem)instance;[m
[31m-            return that.Id;[m
[31m-        }[m
[31m-        private void set_1_ChatterFeedItem_Id(object instance, object Value)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedItem)instance;[m
[31m-            that.Id = (global::System.String)Value;[m
[31m-        }[m
[31m-        private object get_2_ChatterFeedItem_AuthorName(object instance)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedItem)instance;[m
[31m-            return that.AuthorName;[m
[31m-        }[m
[31m-        private void set_2_ChatterFeedItem_AuthorName(object instance, object Value)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedItem)instance;[m
[31m-            that.AuthorName = (global::System.String)Value;[m
[31m-        }[m
[31m-        private object get_3_ChatterFeedItem_Title(object instance)[m
[31m-        {[m
[31m-            var that = (global::Ch8tter.ChatterFeedItem)instance;[m
[31m-            return that.Title;[m
[31m-       